APP_ENV=dev # dev | prod | test
LOG_LEVEL=debug

SERVER_PORT=3000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=ev_server

# ----------------------
# OCPP 1.6 configuration
# ----------------------
OCPP16_HEARTBEAT_INTERVAL=60 # time interval in seconds

# ----------------------
# Docker configuration
# ----------------------
DB_VOLUME_PATH=usr/local/mysql/data